DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:D*fd6EDcc5bdA6AG1c4FF6DafFeG33b*@postgres.railway.internal:5432/railway
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_DURATION=15m
TOKEN_SYMMETRY_KEY=12345678901234567890123456789012
PYTHON_APP_TOKEN_DURATION=48h
EMAIL_SENDER_NAME=Inventory System
EMAIL_SENDER_ADDRESS=clifftest33@gmail.com
EMAIL_SENDER_PASSWORD=vdjroeftemyvlpwy