DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/inventorydb?sslmode=disable
SERVER_ADDRESS=0.0.0.0:3030
PUBLIC_URL=https://inventory-system-production-378e.up.railway.app
TOKEN_DURATION=15m
TOKEN_SYMMETRY_KEY=12345678901234567890123456789012
PYTHON_APP_TOKEN_DURATION=48h
EMAIL_SENDER_NAME=Inventory System
EMAIL_SENDER_ADDRESS=clifftest33@gmail.com
EMAIL_SENDER_PASSWORD=vdjroeftemyvlpwy